<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Profissional</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
    <p>Seu nome ou profissão aqui</p>
  </header>

  <main>
    <img src="imagem.jpg" alt="Imagem de destaque" class="imagem-destaque">
    
    <div class="botoes">
      <button onclick="alert('Você clicou no botão!')">Clique Aqui</button>
      <button onclick="toggleMusic()">🎵 Ligar/Desligar Música</button>
    </div>

    <section class="redes-sociais">
      <h2>Minhas redes sociais</h2>
      <a href="https://instagram.com/seuusuario" target="_blank">Instagram</a>
      <a href="https://twitter.com/seuusuario" target="_blank">Twitter</a>
      <a href="https://wa.me/seunumero" target="_blank">WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Todos os direitos reservados.</p>
  </footer>

  <audio id="musica" src="music.mp3" loop></audio>
  <script src="script.js"></script>
</body>
</html>
