body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 30px 0;
}

.imagem-destaque {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
}

.botoes {
  margin: 20px;
}

.botoes button {
  margin: 10px;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
}

.botoes button:hover {
  background-color: #0056b3;
}

.redes-sociais {
  margin: 30px 0;
}

.redes-sociais a {
  display: block;
  margin: 10px 0;
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
}

.redes-sociais a:hover {
  text-decoration: underline;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}
